.header{
    text-align: center;
    color: #fff;
    height: 64px;
    background-color: #7dbcea;
    .header_nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        .header_nav_item{
            width: 80px;
        }
    }
}
.content{
    display: flex;
    width: 100%;
    height: calc(100% - 64px);
    background-color: #fff;
    color: #fff;
    .content_info{
        width: 100%;
        height: 100%;
        color: #666;
    }
}
