.left_aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 80px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 2px #666;
  .left_aside_item {
    width: 40px;
    height: 40px;
    text-align: center;
    color: #666;
    margin-top: 20px;
    &:hover {
      box-shadow: 0 0 1px #666;
      cursor: pointer;
    }
  }
  .collapse {
    display: flex;
    position: absolute;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    left: 100%;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 1px #666;
  }
}
