.main {
  position: absolute;
  z-index: 999;
  // position: absolute;
  top: 64px;
  left: 62px;
  // width: 294px;
  height: calc(100% - 64px);
  overflow: scroll-y;
  box-shadow: #ccc 1px 1px 10px;
  background-color: white;
  color: #666;

  .box {
    display: flex;
    width: 324px;
    height: 100%;
    .item {
      // display: inline-block;
      width: 120px;
      height: 120px;
      line-height: 120px;
      overflow: hidden;
      margin: 10px 0;
      border: solid 1px #ddd;
      text-align: center;
      &:nth-of-type(odd) {
        margin-right: 14px;
      }
      &:hover {
        font-weight: bold;
        color: orange;
        border-color: orange;
      }
      .desc {
        line-height: 20px;
        font-size: 12px;
        color: #666;
      }
    }
  }
}
